api/http/clarum-http.proto

syntax = "proto3";

option go_package = "github.com/go-clarum/agent/api/http";

service HttpService {
  rpc InitClientEndpoint(InitClientRequest) returns (InitClientResponse) {}
  rpc InitServerEndpoint(InitServerRequest) returns (InitServerResponse) {}

  rpc ClientSendAction(ClientSendActionRequest) returns (ClientSendActionResponse) {}
  rpc ClientReceiveAction(ClientReceiveActionRequest) returns (ClientReceiveActionResponse) {}

  rpc ServerSendAction(ServerSendActionRequest) returns (ServerSendActionResponse) {}
  rpc ServerReceiveAction(ServerReceiveActionRequest) returns (ServerReceiveActionResponse) {}
}

message InitClientRequest {
  string name = 1;
  string base_url = 2;
  string content_type = 3;
  int32 timeout_seconds = 4;
}
message InitClientResponse {
  string error = 1;
}

message InitServerRequest {
  string name = 1;
  int32 port = 2;
  string content_type = 3;
  int32 timeout_seconds = 4;
}
message InitServerResponse {
  string error = 1;
}

message ClientSendActionRequest {
  string name = 1;
  string url = 2;
  repeated string path = 3;
  string method = 4;
  map<string, StringsList> query_params = 5;
  map<string, string> headers = 6;
  string payload = 7;
  string endpoint_name = 8;
}
message ClientSendActionResponse {
  string error = 1;
}

message ClientReceiveActionRequest {
  string name = 1;
  PayloadType payloadType = 2;
  int32 statusCode = 3;
  map<string, string> headers = 4;
  string payload = 5;
  string endpointName = 6;
}
message ClientReceiveActionResponse {
  string error = 1;
}

message ServerSendActionRequest {
  string name = 1;
  int32 statusCode = 2;
  map<string, string> headers = 3;
  string payload = 4;
  string endpointName = 5;
}
message ServerSendActionResponse {
  string error = 1;
}

message ServerReceiveActionRequest {
  string name = 1;
  string url = 2;
  string path = 3;
  string method = 4;
  map<string, StringsList> query_params = 5;
  map<string, string> headers = 6;
  string payload = 7;
  PayloadType payloadType = 8;
  string endpointName = 9;
}
message ServerReceiveActionResponse {
  string error = 1;
}

// Types

message StringsList {
  repeated string values = 1;
}

enum PayloadType {
  Plaintext = 0;
  Json = 1;
}
