api/cmd/clarum-cmd.proto

syntax = "proto3";

option go_package = "github.com/go-clarum/agent/api/cmd";

service CmdService {
  rpc InitEndpoint(InitCmdEndpoint) returns (InitCmdEndpointResponse) {}
  rpc ShutdownEndpoint(ShutdownCmdEndpoint) returns (ShutdownCmdEndpointResponse) {}
}

message InitCmdEndpoint {
  string name = 1;
  int32 warmup_seconds = 2;
  repeated string cmd_components = 3;
}
message InitCmdEndpointResponse {
  string error = 1;
}

message ShutdownCmdEndpoint {
  string name = 1;
}
message ShutdownCmdEndpointResponse {
  string error = 1;
}
